# gestionNoteHistogram

./: .gitignore  nbactions.xml  pom.xml
GestionNote/: nbactions.xml  pom.xml
GestionNote/src/main/java/gestion/pack/: Main.form  Main.java
GestionNote/src/main/java/gestion/pack/model/: Student.java
GestionNote/src/main/java/gestion/pack/panels/: GraphPanel.form  GraphPanel.java  HistogramChartBuilder.java  TablePanel.java
src/main/java/com/ideal/gestion_note/: Main.java
src/main/java/com/ideal/gestion_note/interfaces/: Updatable.java
src/main/java/com/ideal/gestion_note/model/: MoyennResume.java  MoyenneResume.java  Obs.java  Student.java
src/main/java/com/ideal/gestion_note/panels/: GraphPanel.java  HistogramChartBuilder.java  TablePanel.form  TablePanel.java
src/main/java/com/ideal/gestion_note/panels/graph/: GraphPanel.java  HistogramChartBuilder.java
src/main/java/com/ideal/gestion_note/panels/table/: TableColumn.java  TablePanel.form  TablePanel.java
src/main/java/com/ideal/gestion_note/services/: ResumeService.java  StudentService.java
src/main/java/com/ideal/gestion_note/utils/: UnirestConfig.java
src/main/java/gestion_note/: Main.java
src/main/java/gestion_note/model/: Student.java
src/main/java/gestion_note/panels/: GraphPanel.java  HistogramChartBuilder.java  TablePanel.java
